# Rxjava_Okhttp_Retrofit

app/: build.gradle
app/src/androidTest/java/com/wzz/rxjava_okhttp_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzz/rxjava_okhttp_retrofit/: Api.java  MainActivity.java  RetrofitUtil.java
app/src/main/java/com/wzz/rxjava_okhttp_retrofit/bean/: LoginParam.java  LoginResult.java  LoginUser.java  User.java  UserInfo.java
app/src/main/java/com/wzz/rxjava_okhttp_retrofit/retrofit/: RetrofitTestActivity.java
app/src/main/java/com/wzz/rxjava_okhttp_retrofit/retrofit_rxjava/: Retrofit_Rxjava_Activity.java
app/src/main/java/com/wzz/rxjava_okhttp_retrofit/retrofit_rxjava/download/: BaseDownloadObserver.java  DownLoadActivity.java  DownloadHandler.java  DownloadHelper.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  DownloadService.java
app/src/main/java/com/wzz/rxjava_okhttp_retrofit/retrofit_rxjava/test/: HttpObserver.java  MyInterceptor.java  RetrofitClient.java  RetrofitManager.java  TestActivity.java  onRequestListener.java
app/src/main/java/com/wzz/rxjava_okhttp_retrofit/rxjava/: IntervalActivity.java  MapActivity.java  MergeActivity.java  RxjavaSimpleActivity.java  SchedulerTestActivity.java
app/src/main/java/com/wzz/rxjava_okhttp_retrofit/rxjava_basic/: Client.java  MessageSubject.java  Observer.java  ObserverImpl.java  Subject.java
app/src/main/res/layout/: activity_download.xml  activity_interval.xml  activity_map.xml  activity_retrofit_rxjava.xml  activity_scheduler_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wzz/rxjava_okhttp_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
